apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: order-platform-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/enoldi/order-platform-gitops.git
    targetRevision: main
    path: gitops/helm/services
    helm:
      valueFiles:
        - ../../envs/staging/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-stg
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true